input {
  http_poller {
    urls => {
      test1 => "http://<ip or hostname of arduino>/"
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
  }
}
filter {
  mutate {
    convert => {
      "Data.PM10" => "float"
      "Data.PM2.5" => "float"
      "Data.PM1.0" => "float"
    }
  }
}
output {
  elasticsearch {
    index => "logstash-7.9.1-%{+YYYY.MM.dd}"
  }
}

